{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Analyze Image",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tools/analyze_image/run_tool.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": [
                "--mag-limit",
                "8.0",
                "--input",
                "files/image.png"
            ]
        },
        {
            "name": "ADK Web Server",
            "type": "debugpy",
            "request": "launch",
            "module": "google.adk.cli",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "envFile": "${workspaceFolder}/.env",
            "args": [
                "web",
                "agents"
            ]
        }
    ]
}